
security.jwt.secret=FByCC5nwD8mIJJnSS+hcKyrCRIlBgt6ZDO3XCAsPWb75HwtpmztFtL2symV/FPT/CtMnuAMounMQriPkTUUuVw==

security.jwt.issuer=shopify

admin.password=eL1pKi't2'

security.jwt.expiration=86400000

spring.datasource.username=flexicore

spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test

spring.datasource.password=flexicore

admin.username=admin@shopify.com

spring.jpa.hibernate.ddlAuto=update

server.forward-headers-strategy=framework

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

